<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgramacionPOO.Empleados">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAACAAAAAAAEAEAAAAAAAAAAAAIgAAAAAAAAAAA=</HashCode>
      <FileName>Empleados.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProgramacionPOO.EmpleadoAsalariado">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>EmpleadoAsalariado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionPOO.EmpleadoXComision">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABAEAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>EmpleadoXComision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionPOO.EmpleadoxComisionyBase">
    <Position X="5.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAQAA=</HashCode>
      <FileName>EmpleadoXcomisionyBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionPOO.EmpleadoxHoras">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAEAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>EmpleadoxHoras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionPOO.Fecha">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAEAEAMAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Fechas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionPOO.MesError">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MesError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgramacionPOO.DiaError">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiaError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProgramacionPOO.Ipay">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Ipay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>